{
  "name": "my-sites",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.8",
    "turbo": "^1.0.23"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      },
      "test": {
        "dependsOn": [
          "build"
        ]
      },
      "deploy": {
        "dependsOn": [
          "build",
          "format",
          "lint"
        ]
      },
      "lint": {}
    }
  }
}
